Cowabunga Pizzeria

$12.50 - Pepperoni Extravaganza
$10.80 - Shredder Cheese
$9.50 - Popcorn
$16.40 - Marshmallow and Asparagus
$8.75 - Hipster Horseradish 
$16.25 - Sushi Lover's
$11.00 - Mini Wheat, Wheat-Crusted
$20.50 - Everything And Then Some
$18.20 - Anchovi Alfredo
$14.20 - Chocolate Fudge, Sardine, Chili Pepper, whipped Cream
$16.25 - Pentuple Pepper Popper
$12.50 - BallPark Balooza
$13.13 - Shredder coconut and sweet pickles
$10.75 - Hot oatmeal
$15.60 - Holy Jalepeno
$13.15 - Olive Garden
$7.09 - Beetle Juice
$48.50 - Mutant Ooze Fallout
$22.40 - Peanut Butter, Avocado, and clams
$17.20 - Veggie Lovers